<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>FundModule</title>
    <base href="/">
    <script src="./jquery/jquery.min.js"></script>  
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <!--<style>
        .ag-cell {
            padding-top: 2px !important;
            padding-bottom: 2px !important;
        }

        label {
            font-weight: normal !important;
        }

        .div-percent-bar {
            display: inline-block;
            height: 100%;
            position: relative;
            z-index: 0;
        }

        .div-percent-value {
            position: absolute;
            padding-left: 4px;
            font-weight: bold;
            font-size: 13px;
            z-index: 10;
        }

        .div-outer-div {
            display: inline-block;
            height: 100%;
            width: 100%;
        }

        .ag-menu {
            z-index: 50;
        }
        .toolbar button {
            margin: 2px;
            padding: 0;
        }

        .ag-cell {
            padding-top: 2px !important;
            padding-bottom: 2px !important;
        }

        label {
            font-weight: normal !important;
        }

        .ag-menu {
            z-index: 50;
        }
    </style>-->
    <script src="https://unpkg.com/systemjs@0.19.39/dist/system.src.js"></script>
   
</head>
<body>
  <app-root>Loading...</app-root>
</body>
</html>
